spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = G123123w.
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8080